<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Nunito" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Nunito);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-px-500 { width:500px !important; max-width: 500px; }
.mj-column-px-400 { width:400px !important; max-width: 400px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">.mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-b25758cf35b1-icons-cell {
      display: table-cell !important;
      width: 50px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-b25758cf35b1-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-b25758cf35b1-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-b25758cf35b1-radio:checked + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-b25758cf35b1-radio:checked + * + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-b25758cf35b1-radio:checked + * + * + * + * + .mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-b25758cf35b1-radio-1:checked + * + * + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-b25758cf35b1-radio-2:checked + * + * + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-b25758cf35b1-radio-3:checked + * + * + .mj-carousel-content .mj-carousel-image-3,.mj-carousel-b25758cf35b1-radio-4:checked + * + .mj-carousel-content .mj-carousel-image-4,.mj-carousel-b25758cf35b1-radio-5:checked + .mj-carousel-content .mj-carousel-image-5 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-b25758cf35b1-radio-1:checked + * + * + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-b25758cf35b1-radio-2:checked + * + * + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-b25758cf35b1-radio-3:checked + * + * + .mj-carousel-content .mj-carousel-next-4,.mj-carousel-b25758cf35b1-radio-4:checked + * + .mj-carousel-content .mj-carousel-next-5,.mj-carousel-b25758cf35b1-radio-5:checked + .mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-b25758cf35b1-radio-1:checked + * + * + * + * + .mj-carousel-content .mj-carousel-previous-5,.mj-carousel-b25758cf35b1-radio-2:checked + * + * + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-b25758cf35b1-radio-3:checked + * + * + .mj-carousel-content .mj-carousel-previous-2,.mj-carousel-b25758cf35b1-radio-4:checked + * + .mj-carousel-content .mj-carousel-previous-3,.mj-carousel-b25758cf35b1-radio-5:checked + .mj-carousel-content .mj-carousel-previous-4 {
      display: block !important;
    }

    .mj-carousel-b25758cf35b1-radio-1:checked + * + * + * + * + .mj-carousel-content .mj-carousel-b25758cf35b1-thumbnail-1,.mj-carousel-b25758cf35b1-radio-2:checked + * + * + * + .mj-carousel-content .mj-carousel-b25758cf35b1-thumbnail-2,.mj-carousel-b25758cf35b1-radio-3:checked + * + * + .mj-carousel-content .mj-carousel-b25758cf35b1-thumbnail-3,.mj-carousel-b25758cf35b1-radio-4:checked + * + .mj-carousel-content .mj-carousel-b25758cf35b1-thumbnail-4,.mj-carousel-b25758cf35b1-radio-5:checked + .mj-carousel-content .mj-carousel-b25758cf35b1-thumbnail-5 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img + div,
    .mj-carousel-thumbnail img + div {
      display: none !important;
    }

    .mj-carousel-b25758cf35b1-thumbnail:hover + * + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-b25758cf35b1-thumbnail:hover + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-b25758cf35b1-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-b25758cf35b1-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-b25758cf35b1-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-b25758cf35b1-thumbnail-1:hover + * + * + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-b25758cf35b1-thumbnail-2:hover + * + * + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-b25758cf35b1-thumbnail-3:hover + * + * + .mj-carousel-main .mj-carousel-image-3,.mj-carousel-b25758cf35b1-thumbnail-4:hover + * + .mj-carousel-main .mj-carousel-image-4,.mj-carousel-b25758cf35b1-thumbnail-5:hover + .mj-carousel-main .mj-carousel-image-5 {
      display: block !important;
    }
    

      .mj-carousel noinput { display:block !important; }
      .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
      .mj-carousel noinput .mj-carousel-arrows,
      .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

      [owa] .mj-carousel-thumbnail { display: none !important; }

      @media screen yahoo {
          .mj-carousel-b25758cf35b1-icons-cell,
          .mj-carousel-previous-icons,
          .mj-carousel-next-icons {
              display: none !important;
          }

          .mj-carousel-b25758cf35b1-radio-1:checked + *+ *+ *+ *+ .mj-carousel-content .mj-carousel-b25758cf35b1-thumbnail-1 {
              border-color: transparent;
          }
      }
    
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 10px 5px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><a href="https://www.canaldog.com/" target="_blank"><img alt="Canaldog logo" height="auto" src="https://www.canaldog.com/themes/pos_lavoro7/img/logo-canaldog-square.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="75"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:450px;" ><![endif]--><div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--> <input type="checkbox" id="9a41f66d7cb53744" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;"><!--<![endif]--><div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label for="9a41f66d7cb53744" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;align:center;color:#212121;font-size:35px;font-family:Nunito;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;"><span class="mj-menu-icon-open" style="mso-hide:all;">= </span><span class="mj-menu-icon-close" style="display:none;mso-hide:all;">×</span></label></div><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.canaldog.com/9-croquettes" target="_blank" style="display:inline-block;color:#212121;font-family:Nunito;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Chiens </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.canaldog.com/12-croquettes" target="_blank" style="display:inline-block;color:#212121;font-family:Nunito;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Chats </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.canaldog.com/magasins-canaldog/nos-magasins-canaldog" target="_blank" style="display:inline-block;color:#212121;font-family:Nunito;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Nos boutiques </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.canaldog.com/magasins-canaldog/nos-magasins-canaldog" target="_blank" style="display:inline-block;color:#212121;font-family:Nunito;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Nos Réseaux </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#E73B2B;background-color:#E73B2B;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E73B2B;background-color:#E73B2B;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-px-500 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><div style="font-family:Nunito;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#ffffff;"><p>NOS MEILLEURES VENTES</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i.postimg.cc/P5N1bJKx/Rectangle-1.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://i.postimg.cc/P5N1bJKx/Rectangle-1.png) top center / auto repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://i.postimg.cc/P5N1bJKx/Rectangle-1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://i.postimg.cc/P5N1bJKx/Rectangle-1.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-px-400 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding: 0px 10px 0px 10px;word-break:break-word;"><!--[if !mso><!--><div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-b25758cf35b1-radio mj-carousel-b25758cf35b1-radio-1" checked="checked" type="radio" name="mj-carousel-radio-b25758cf35b1" id="mj-carousel-b25758cf35b1-radio-1" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-b25758cf35b1-radio mj-carousel-b25758cf35b1-radio-2" type="radio" name="mj-carousel-radio-b25758cf35b1" id="mj-carousel-b25758cf35b1-radio-2" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-b25758cf35b1-radio mj-carousel-b25758cf35b1-radio-3" type="radio" name="mj-carousel-radio-b25758cf35b1" id="mj-carousel-b25758cf35b1-radio-3" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-b25758cf35b1-radio mj-carousel-b25758cf35b1-radio-4" type="radio" name="mj-carousel-radio-b25758cf35b1" id="mj-carousel-b25758cf35b1-radio-4" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-b25758cf35b1-radio mj-carousel-b25758cf35b1-radio-5" type="radio" name="mj-carousel-radio-b25758cf35b1" id="mj-carousel-b25758cf35b1-radio-5" style="display:none;mso-hide:all;"><div class="mj-carousel-content mj-carousel-b25758cf35b1-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main"><tbody><tr><td class="mj-carousel-b25758cf35b1-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-b25758cf35b1-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="https://i.postimg.cc/MGW0Lg8G/pattoune.png" alt="previous" style="display:block;width:50px;height:auto;" width="50"></label> <label for="mj-carousel-b25758cf35b1-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="https://i.postimg.cc/MGW0Lg8G/pattoune.png" alt="previous" style="display:block;width:50px;height:auto;" width="50"></label> <label for="mj-carousel-b25758cf35b1-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="https://i.postimg.cc/MGW0Lg8G/pattoune.png" alt="previous" style="display:block;width:50px;height:auto;" width="50"></label> <label for="mj-carousel-b25758cf35b1-radio-4" class="mj-carousel-previous mj-carousel-previous-4"><img src="https://i.postimg.cc/MGW0Lg8G/pattoune.png" alt="previous" style="display:block;width:50px;height:auto;" width="50"></label> <label for="mj-carousel-b25758cf35b1-radio-5" class="mj-carousel-previous mj-carousel-previous-5"><img src="https://i.postimg.cc/MGW0Lg8G/pattoune.png" alt="previous" style="display:block;width:50px;height:auto;" width="50"></label></div></td><td style="padding:0px;"><div class="mj-carousel-images"><div class="mj-carousel-image mj-carousel-image-1"><a href="https://www.canaldog.com/croquettes/64-primal-adulte-15kg.html" rel="undefined" target="_blank"><img src="https://www.canaldog.com/687-large_default/primal-adulte-15kg.jpg" alt="Croquettes Adulte Poulet" style="border-radius:6px;display:block;width:400px;max-width:100%;height:auto;" width="400" border="0"></a></div><div class="mj-carousel-image mj-carousel-image-2" style="display:none;mso-hide:all;"><a href="https://www.canaldog.com/chats/108-thon-saumon-70g.html" rel="undefined" target="_blank"><img src="https://i.postimg.cc/qMcFKXm8/thon-saumon-70g-removebg-preview.png" alt="Paté Saumon" style="border-radius:6px;display:block;width:400px;max-width:100%;height:auto;" width="400" border="0"></a></div><div class="mj-carousel-image mj-carousel-image-3" style="display:none;mso-hide:all;"><a href="https://www.canaldog.com/accueil/55-primal-sensible-poulet-15kg.html" rel="undefined" target="_blank"><img src="https://www.canaldog.com/178-large_default/primal-sensible-poulet-15kg.jpg" alt="Croquettes Sensible Poulet" style="border-radius:6px;display:block;width:400px;max-width:100%;height:auto;" width="400" border="0"></a></div><div class="mj-carousel-image mj-carousel-image-4" style="display:none;mso-hide:all;"><a href="https://www.canaldog.com/chats/106-thon-70g.html" rel="undefined" target="_blank"><img src="https://i.postimg.cc/BnVBPjGT/thon-70g-removebg-preview.png" alt="Paté Thon" style="border-radius:6px;display:block;width:400px;max-width:100%;height:auto;" width="400" border="0"></a></div><div class="mj-carousel-image mj-carousel-image-5" style="display:none;mso-hide:all;"><a href="https://www.canaldog.com/croquettes/57-primal-puppy-15kg.html" rel="undefined" target="_blank"><img src="https://www.canaldog.com/182-large_default/primal-puppy-15kg.jpg" alt="Croquettes Puppy" style="border-radius:6px;display:block;width:400px;max-width:100%;height:auto;" width="400" border="0"></a></div></div></td><td class="mj-carousel-b25758cf35b1-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-b25758cf35b1-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="https://i.postimg.cc/0Nw6cfzN/pattouned.png" alt="next" style="display:block;width:50px;height:auto;" width="50"></label> <label for="mj-carousel-b25758cf35b1-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="https://i.postimg.cc/0Nw6cfzN/pattouned.png" alt="next" style="display:block;width:50px;height:auto;" width="50"></label> <label for="mj-carousel-b25758cf35b1-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="https://i.postimg.cc/0Nw6cfzN/pattouned.png" alt="next" style="display:block;width:50px;height:auto;" width="50"></label> <label for="mj-carousel-b25758cf35b1-radio-4" class="mj-carousel-next mj-carousel-next-4"><img src="https://i.postimg.cc/0Nw6cfzN/pattouned.png" alt="next" style="display:block;width:50px;height:auto;" width="50"></label> <label for="mj-carousel-b25758cf35b1-radio-5" class="mj-carousel-next mj-carousel-next-5"><img src="https://i.postimg.cc/0Nw6cfzN/pattouned.png" alt="next" style="display:block;width:50px;height:auto;" width="50"></label></div></td></tr></tbody></table></div></div><!--<![endif]--> <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><a href=https://www.canaldog.com/croquettes/64-primal-adulte-15kg.html rel=undefined target="_blank"><img src="https://www.canaldog.com/687-large_default/primal-adulte-15kg.jpg" alt="Croquettes Adulte Poulet" style="border-radius:6px;display:block;width:400px;max-width:100%;height:auto;" width="400" border="0" /></a></div><![endif]--></td></tr><!-- <mj-text align="center" mj-class="canaltext" font-size="12px">Aliment haute digestibilité pour chiens et chats adultes.</mj-text> --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:5px;padding-bottom:30px;padding-left:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#ffffff;" valign="middle"><a href="https://www.canaldog.com/meilleures-ventes" style="background:#ffffff;color:#E73B2B;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Accéder à la boutique</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img height="auto" src="https://www.canaldog.com/img/cms/homepage-cms/picto-livraison.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="50"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:450px;" ><![endif]--><div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Nunito;font-size:18px;line-height:1;text-align:center;color:#ffffff;"><p>LIVRAISON OFFERTE <span style="font-weight: bold;color: #E73B2B;">DÈS 39&#x20AC;</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#777777;background-color:#777777;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#777777;background-color:#777777;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:300px;" class="full-width-mobile"><img alt="Dog" height="auto" src="https://www.canaldog.com/img/blockfooterslideshow/7.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="300"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;"><![endif]--><div style="height:50px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Nunito;font-size:16px;line-height:1;text-align:center;color:#ffffff;"><p>Découvrez notre nouvelle gamme PRIMAL, aliment haute digestibilité pour chiens adultes.</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#E73B2B" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#E73B2B;" valign="middle"><a href="https://www.canaldog.com/36-primal" style="background:#E73B2B;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Découvrir</a></td></tr></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;"><![endif]--><div style="height:50px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:300px;" class="full-width-mobile"><img alt="Cat" height="auto" src="https://www.canaldog.com/img/blockfooterslideshow/2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="300"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;"><![endif]--><div style="height:50px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Nunito;font-size:16px;line-height:1;text-align:center;color:#ffffff;"><p>Découvrez également notre nouvelle gamme pour chats.</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#E73B2B" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#E73B2B;" valign="middle"><a href="https://www.canaldog.com/12-croquettes" style="background:#E73B2B;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Découvrir</a></td></tr></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;"><![endif]--><div style="height:50px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://www.canaldog.com/themes/pos_lavoro7/img/bg-reassurances.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr style="vertical-align:top;"><td background="https://www.canaldog.com/themes/pos_lavoro7/img/bg-reassurances.png" style="background:#E73B2B url(https://www.canaldog.com/themes/pos_lavoro7/img/bg-reassurances.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;padding-top:20px;padding-bottom:0px;vertical-align:top;" height="449"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Nunito;font-size:12px;line-height:20px;text-align:center;color:#ffffff;"><p>Si vous ne souhaitez plus recevoir d’emails de la part de CanalDog,<br>vous pouvez vous désabonner en <a href="https://mjml.io" style="color: inherit;">cliquant ici</a>.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Nunito;font-size:12px;line-height:20px;text-align:center;color:#ffffff;"><p>Pour vous assurer de recevoir notre newsletter, nous vous recommandons d'ajouter l'adresse <a href="https://mjml.io" style="color: inherit;">info@canaldog.fr</a> à vos contacts.</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Nunito;font-size:12px;line-height:1;text-align:center;color:#ffffff;"><p><b>INFORMATIONS PRATIQUES</b></p><p>Adresse : Canaldog, 22 rue Mouillard 69009 LYON</p><p>Appelez-nous au : 04 72 85 95 95</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Nunito;font-size:12px;line-height:1;text-align:center;color:#ffffff;"><p>COPYRIGHT ©CANALDOG. Tous droits réservés.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E73B2B;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" target="_blank"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E73B2B;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="[[SHORT_PERMALINK]]" target="_blank"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E73B2B;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.linkedin.com/shareArticle?mini=true&url=[[SHORT_PERMALINK]]&title=&summary=&source=" target="_blank"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>